// CONNECTIONS:
// DS1302 CLK/SCLK --> 5
// DS1302 DAT/IO --> 4
// DS1302 RST/CE --> 2
// DS1302 VCC --> 3.3v - 5v
// DS1302 GND --> GND
#include <Arduino.h>
#include <ThreeWire.h>  
#include <RtcDS1302.h>
#include <SoftwareSerial.h>
#include <ir_Lego_PF_BitStreamEncoder.h>
#include <IRremote.h>
#include <stdio.h>
#include <stdlib.h> 
#include "SimpleTimer.h"

#define rxPin 10
#define txPin 11

void in_out_door();
void printDateTime(const RtcDateTime& dt);
void RTC_PreSet();
void RTC_Error();
void Ir_detect();
void out_statePrint();
void water_sensor();
void old_time(const RtcDateTime& dt);
void warning();
void check_vital();

SoftwareSerial esp01(2,3); //RX, TX 
ThreeWire myWire(4,5,10); // IO, SCLK, CE
RtcDS1302<ThreeWire> Rtc(myWire);
RtcDateTime gv_now = Rtc.GetDateTime();
SimpleTimer s_timer;

//Timer 
extern volatile unsigned long timer0_millis;
unsigned long cnt=1000*60*60*24;  //24hr
unsigned long warn_cnt =1000*30; //every 30sec..for testing 
unsigned long timeVal=0; //current time
unsigned long previousVal=0; //pre time 


// busor & led for warning //
int w_busor = 12;
int r_led = 13;
int wd_timer_id;
//

//IR sensor
int IR_PIN = 11;
IRrecv ir = IRrecv(IR_PIN);
decode_results signals;
//

//in_out door part 
int g_led = 8; 
int sw = 9;
int state=LOW;   //LED state
int reading;            // switch state
int previous = LOW;     // previous swtich state
long time = 0;        // LED on/off time
long debounce = 100;  // Debounce time set
//

// water sensor
int water_s = A2;
//

//SoftwareSerial mySerial(2,3); // RX, TX

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  esp01.begin(9600);
  Serial1.begin(9600);
  
  RTC_PreSet();
  
  pinMode(IR_PIN, INPUT);
  ir.enableIRIn();
  pinMode(g_led, OUTPUT);
  pinMode(sw, INPUT_PULLUP);

  pinMode(w_busor, OUTPUT);
  pinMode(r_led, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  
  if(Serial.available()) {
    esp01.write(Serial.read());
  }
  
  if(esp01.available()) {
    Serial.write(esp01.read());
  }
    
   RTC_Error();  
   in_out_door();
   
   if(state==HIGH){
    
    Ir_detect();
    water_sensor();
    warning();
    
   }else
   {
    attachInterrupt(0, out_statePrint, RISING);
   }

}

//void check_vital(){
//     timer0_millis=0;  //millis timer init !! 
//     previousVal=0;  
//}

void warning()
{
      timeVal=millis();
      if(timeVal-previousVal >= 10000)
      {
        digitalWrite(r_led,HIGH);
        Serial.println("none vital---check the client");
        previousVal=timeVal;
        delay(500);
        digitalWrite(r_led,LOW);
      }
}

void water_sensor(){
  
  int val;
  int tmp; //watersensor value ;
  tmp = analogRead(water_s);
  if(tmp<500){
    timer0_millis=0;  //millis timer init !! 
    previousVal=0; 
    val=tmp;
    Serial.println("-----sign dectected by WS----");
    //Serial.println(val); //uncheck later 
    delay(500);  
  }
  

}

void Ir_detect(){
  if(ir.decode(&signals))
   {
      delay(500);
     Serial.println("-----sign dectected by IR----");
        ir.resume();
        timer0_millis=0;  //millis timer init !! 
        previousVal=0; 
   }
   
}

void out_statePrint(){
  Serial.println("outdoor _ system pause");
}

#define countof(a) (sizeof(a) / sizeof(a[10]))
void printDateTime(const RtcDateTime& dt)
{
    char datestring[20];
    
    snprintf_P(datestring, 
            countof(datestring),
            PSTR("%04u/%02u/%02u %02u:%02u:%02u"),
            dt.Year(),
            dt.Month(),
            dt.Day(),
            dt.Hour(),
            dt.Minute(),
            dt.Second());
      
    Serial.println(datestring);
}

//time when pushed inout btn
void old_time(const RtcDateTime& dt)
{
   char old_time[20];
   RtcDateTime old = Rtc.GetDateTime();
   
   //printDateTime(old);
}

void in_out_door()
{
   // indoor , outdoor 
    RtcDateTime now = Rtc.GetDateTime();

    reading = digitalRead(sw);
    if (reading == HIGH && previous == LOW && millis() - time > debounce) {
    if (state == HIGH) {   
      state = LOW;
      Serial.print("outdoor : ");
      printDateTime(now); 
      //Serial.println("    "); 
      //old_time(now);
    }
    else  {          
      timer0_millis=0;  //millis timer init !! 
      previousVal=0;    // 
      state = HIGH;
      //Serial.print("        : ~ ");
      //printDateTime(now);
      Serial.print("indoor  : ");
      printDateTime(now);
      time = millis();
    }
  }
    digitalWrite(g_led, state);
    previous = reading;
 
 
}

void RTC_Error(){
  
   RtcDateTime now = Rtc.GetDateTime();
    if (!now.IsValid())
    {
        // Common Causes:
        //    1) the battery on the device is low or even missing and the power line was disconnected
        Serial.println("RTC lost confidence in the DateTime!");
    }

}

void RTC_PreSet(){
  //Serial.print("compiled: ");
  //Serial.print(__DATE__);
  //Serial.println(__TIME__);

    Rtc.Begin();

    RtcDateTime compiled = RtcDateTime(__DATE__, __TIME__);
    printDateTime(compiled);
    //Serial.println();

    if (!Rtc.IsDateTimeValid()) 
    {
        // Common Causes:
        //    1) first time you ran and the device wasn't running yet
        //    2) the battery on the device is low or even missing

        Serial.println("RTC lost confidence in the DateTime!");
        Rtc.SetDateTime(compiled);
    }

    if (Rtc.GetIsWriteProtected())
    {
        Serial.println("RTC was write protected, enabling writing now");
        Rtc.SetIsWriteProtected(true); // activate once , chage then true, false
    }

    if (!Rtc.GetIsRunning())
    {
        Serial.println("RTC was not actively running, starting now");
        Rtc.SetIsRunning(true);
    }

    RtcDateTime now = Rtc.GetDateTime();
    if (now < compiled) 
    {
        Serial.println("RTC is older than compile time!  (Updating DateTime)");
        Rtc.SetDateTime(compiled);
    }
    else if (now > compiled) 
    {
        //Serial.println("RTC is newer than compile time. (this is expected)");
        Serial.println("compile completed");
        Serial.println("push the button to start"); // to init
    }
    else if (now == compiled) 
    {
        Serial.println("RTC is the same as compile time! (not expected but all is fine)");
    }
}