#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <termios.h>
#include <arpa/inet.h>
#include <sys/socket.h>

#define BAUDRATE        B9600
#define MODEMDEVICE     "/dev/ttyACM0"
#define _POSIX_SOURCE   1       // POSIX compliant source

#define FALSE   0
#define TRUE    1
#define BUF_SIZE 30

void error_handling(char * message);

int main(int argc, char *argv[])
{
	int serv_sock, clnt_sock;				//tcp 
	char bufToClient[BUF_SIZE];			//tcp 
	int str_len,i;				//tcp 
	
	struct sockaddr_in serv_adr, clnt_adr;
	socklen_t clnt_adr_sz;
	
	if(argc!=2){
		printf("Usage : %s <port> \n", argv[0]);
		exit(1);
	}
	

	serv_sock = socket(PF_INET, SOCK_STREAM, 0);
	if(serv_sock==-1)
		error_handling("socket() error");

	memset(&serv_adr, 0, sizeof(serv_adr));
	serv_adr.sin_family = AF_INET;
	serv_adr.sin_addr.s_addr = htonl(INADDR_ANY);
	serv_adr.sin_port=htons(atoi(argv[1]));

	if(bind(serv_sock, (struct sockaddr*)&serv_adr, sizeof(serv_adr))==-1)
		error_handling("bind() error");
	
	if(listen(serv_sock, 5) == -1)
		error_handling("listen() error");

	clnt_adr_sz = sizeof(clnt_adr);
	clnt_sock = accept(serv_sock, (struct sockaddr*)&clnt_adr, 								&clnt_adr_sz);
	if(clnt_sock == -1)
			error_handling("accept() error");
			
        int fd = open(MODEMDEVICE, O_RDWR | O_NOCTTY ); // serial
        if (fd==-1)					// serial
        	error_handling("open() error");	// serial

        struct termios tio;				// serial
        tcgetattr(fd,&tio);
        tio.c_cflag |= BAUDRATE;			// serial
        tio.c_cflag |= CS8;				// serial
        tio.c_lflag = ICANON;				// serial
        tcsetattr(fd,TCSANOW,&tio);			// serial

        char buf[BUF_SIZE];					// serial
        int count=0;					// serial
     
        while(1)
        {
        	rewind(stdin);				// serial
        				
               int res = read(fd,buf,BUF_SIZE);	// serial
               printf("%s", buf);			// serial
		
               write(clnt_sock, buf, BUF_SIZE); 
                           		// serial  
                
             
        }
	close(clnt_sock);
        close(serv_sock);
        close(fd);					// serial
        return 0;
}

void error_handling(char * message){
	fputs(message, stderr);
	fputc('\n',stderr);
	exit(1);
}
